<header>
    <div class="header">
        <div class="header__wrap">
            <nav class="header__actions">
                <ul>
                    <li class="home">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="where">
                        <a href="where-and-when.html">Find Us</a>
                    </li>
                    <li class="about">
                        <a href="about.html">About Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
