<header>
    <div class="header">
        <div class="header__wrap">
            <a href="#menu" class="menu-link">Menu</a>
            <nav class="header__actions" id="menu" role="navigation">
                <ul>
                    <li class="home">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="where">
                        <a href="where-and-when.html">Find Us</a>
                    </li>
                    <li class="featured">
                        <a href="featured.html">Featured</a>
                    </li>
                    <li class="about">
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="faq">
                        <a href="faq.html">FAQ</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
