<!-- contact.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <div class="featured--active">
    {% include "partials/header.nunjucks" %}
  </div>
    <main>
      <div class="page-intro">
        <h2>Featured</h2>
        What do people say when they talk to curious ear? Here's a sampling of recordings--secrets, stories and answers to questions like "what do you most want a stranger to know?"
        <div class="g--full g--1of1 g audio margin-top">
          <div class="g-cell audio__item">
            <audio controls="controls">
              Your browser does not support the <code>audio</code> element.
              <source src="audio/audio-1.mp4" preload="metadata">
            </audio>
          </div>
          <div class="g-cell audio__item margin-top--small">
            <audio controls="controls">
              Your browser does not support the <code>audio</code> element.
              <source src="audio/audio-2.mp4" preload="metadata">
            </audio>
          </div>
          <div class="g-cell audio__item margin-top--small">
              <audio controls="controls">
                Your browser does not support the <code>audio</code> element.
                <source src="audio/audio-3.mp4" preload="metadata">
              </audio>
            </div>
          <div class="g-cell audio__item margin-top--small">
                <audio controls="controls">
                  Your browser does not support the <code>audio</code> element.
                  <source src="audio/audio-4.mp4" preload="metadata">
                </audio>
              </div>
          <div class="g-cell audio__item margin-top--small">
                <audio controls="controls">
                  Your browser does not support the <code>audio</code> element.
                  <source src="audio/audio-5.mp4" preload="metadata">
                </audio>
              </div>
        </div>
      </div>
    </main>
  {% include "partials/footer.nunjucks" %}

{% endblock %}
