<!-- featured.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <div class="featured--active">
    {% include "partials/header.nunjucks" %}
  </div>
  <main>
    <div class="page-intro">
      <h2>Featured</h2>
      <p>What do people say when they talk to curious ear? Here's a sampling of recordings--secrets, stories and answers to questions like "what do you most want a stranger to know?"</p>
    </div>
    <div class="page--content">
      <div id="audioContainer" class="g--full g--1of1 g audio margin-top">
        <div id="audio-element--container">
        </div>
      </div>
    </div>
  </main>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.4.0/wavesurfer.min.js"></script>
    {% include "partials/footer.nunjucks" %}

{% endblock %}
