<!-- contact.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <div class="featured--active">
    {% include "partials/header.nunjucks" %}
  </div>
    <main>
      <div class="page-intro">
        <h2>Featured</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fringilla nisi magna, accumsan hendrerit mi pharetra sed. Nunc maximus ornare leo, eget vestibulum quam imperdiet vel.
      </div>
<audio controls="controls">
  Your browser does not support the <code>audio</code> element.
  <source src="audio/audio-1.mp4" preload="auto">
</audio>
<audio controls="controls">
  Your browser does not support the <code>audio</code> element.
  <source src="audio/audio-2.mp4" preload="auto">
</audio>
<audio controls="controls">
  Your browser does not support the <code>audio</code> element.
  <source src="audio/audio-3.mp4" preload="auto">
</audio>
<audio controls="controls">
  Your browser does not support the <code>audio</code> element.
  <source src="audio/audio-4.mp4" preload="auto">
</audio>
<audio controls="controls">
  Your browser does not support the <code>audio</code> element.
  <source src="audio/audio-5.mp4" preload="auto">
</audio>

    </main>
  {% include "partials/footer.nunjucks" %}

  <script src="js/howler.min.js"></script>
  <script>
  var sound = new Howl({
    src: ['https://storage.googleapis.com/storybox-pdx/e1156557-1770-420d-91fc-3189c1596d19.mp3']
  });

  sound.play();
  </script>
{% endblock %}
