<!-- news.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <div class="news--active">
    {% include "partials/header.nunjucks" %}
  </div>
  <main>
    <div class="page-intro">
      <h2>News</h2>
      <p>Curious Ear is the talk of the town.</p>
    </div>
    <div class="page--content">
      <h3 class="text-size--large optimal-length--center">Curious Ear captures stories</h3>
      <p>By The Southeast Examiner</p>
      <img src="images/img--southeast.png" alt="">
    </div>
  </main>
  {% include "partials/footer.nunjucks" %}

{% endblock %}
